<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameAction3"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TIME"
        android:textSize="50dp"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="79dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="79dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="22dp"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="80dp"
                android:backgroundTint="#0892d0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="22dp"
                android:backgroundTint="#0892d0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Start" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:backgroundTint="#0892d0"/>

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RETRY"
            android:backgroundTint="#0892d0"/>
    </LinearLayout>

</LinearLayout>