<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreZone"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEW RECORD"
        android:textSize="30dp"
        android:textColor="#F00"
        android:gravity="center" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TIME"
        android:textSize="50dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textScore"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="SCORE"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textHighScoreTime1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="1. 00:00:00"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textHighScoreTime2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="2. 00:00:00"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textHighScoreTime3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="3. 00:00:00"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textHighScoreTime4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="4. 00:00:00"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textHighScoreTime5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:text="5. 00:00:00"
            android:gravity="center"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:backgroundTint="#0892d0"/>

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RETRY"
            android:backgroundTint="#0892d0"/>
    </LinearLayout>



</LinearLayout>