<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLevel">

    <Button
        android:id="@+id/gameLevelButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3×3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:backgroundTint="#0892d0"
        />

    <Button
        android:id="@+id/gameLevelButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4×4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:backgroundTint="#0892d0"
        />

    <Button
        android:id="@+id/gameLevelButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5×5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:backgroundTint="#0892d0"
        />

    <Button
        android:id="@+id/gameLevelButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:backgroundTint="#0892d0"/>

</androidx.constraintlayout.widget.ConstraintLayout>